{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "something-nutten.gl.joinmc.link",
          "assigned_srv": "something-nutten.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "311ed824-a3e3-415f-8350-9d159ff186d9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65515,
          "port_start": 65514,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T03:37:41.238003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66ecba07-d016-40d3-af3c-78be2ffc2f08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91ffc421-d611-4838-8fbe-a95dbe1fc69d",
          "agent_name": "from-key-fcee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
